<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>testpolymer</title>
    <meta name="description" content="testpolymer description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/testpolymer-app/testpolymer-app.html">
    <link rel="import" href="/src/mywebcomponent-app/mywebcomponent-app.html">
  </head>
  <body>
    <!--<testpolymer-app></testpolymer-app>-->
    <mywebcomponent-app></mywebcomponent-app>
  </body>
</html>
